# odin

./: .gitignore  .impeccable.md  .metadata  AGENTS.md  CLAUDE.md  Makefile  README.md  pubspec.yaml
.github/: FUNDING.yml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: build.gradle.kts  gradle.properties  jvm_target.gradle  key.properties.example  namespace_fix.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/odin/: MainActivity.kt
android/app/src/main/kotlin/com/odin/odin/: MainActivity.kt
android/app/src/main/res/xml/: filepaths.xml
android/app/src/profile/: AndroidManifest.xml
functions/: .firebaserc
functions/functions/: package-lock.json
installers/: setup.iss
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/amenities/: amenity.dart
lib/booters/: booter.dart
lib/constants/: app.dart  colors.dart  images.dart  sharing_policy.dart  size.dart  theme.dart
lib/model/: commit_user.dart  commit_user.g.dart  (+12 more)
linux/: CMakeLists.txt  my_application.cc
odin-worker/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.toml  wrangler.toml.example
scripts/: fix_ios_archive_dsyms.sh
test/: random_service_test.dart  shortner_service_test.dart  widget_test.dart  zip_service_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+146 files in other folders)
