// Force JVM 17 for plugin Android modules so JavaCompile and KotlinCompile stay aligned.
gradle.afterProject { project ->
    project.afterEvaluate {
        if (project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
            }
        }
    }
}
